{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Serverless Text-to-Speech in .NET Core 2.0.",

  "Globals": {
    "Function": {
      "Runtime": "dotnetcore2.0",
      "CodeUri": "",
      "MemorySize": 1024,
      "Timeout": 30
    },
    "Api": {
      "Cors": {
        "AllowMethods": "'*'",
        "AllowHeaders": "'*'",
        "AllowOrigin": "'*'"
      }
    }
  },

  "Resources" : {

    "GetPosts" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ServerlessTextToSpeech::ServerlessTextToSpeech.Functions::GetAllPosts",
        "Role": {
          "Fn::GetAtt": ["ExecutionRole", "Arn"]
        },
        "Environment": {
          "Variables": {
            "DYNAMODB_TABLE": "PostsDotNet"
          }
        },
        "Events": {
          "GetAllPosts": {
            "Type": "Api",
            "Properties": {
              "Path": "/posts",
              "Method": "GET"
            }
          }
        }
      }
    },

    "GetPostById": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ServerlessTextToSpeech::ServerlessTextToSpeech.Functions::GetPostById",
        "Role": { "Fn::GetAtt" : [ "ExecutionRole", "Arn" ] },
        "Events": {
          "GetPostById": {
            "Type": "Api",
            "Properties": {
              "Path": "/posts/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },

    "NewPost": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ServerlessTextToSpeech::ServerlessTextToSpeech.Functions::CreateNewPost",
        "Role": { "Fn::GetAtt" : [ "ExecutionRole", "Arn" ] },
        "Environment": {
          "Variables" : {
            "SNS_TOPIC": { "Ref" : "ConvertTopic" }
          }
        },
        "Events": {
          "GetPostById": {
            "Type": "Api",
            "Properties": {
              "Path": "/posts",
              "Method": "POST"
            }
          }
        }
      }
    },

    "ConvertToAudio": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ServerlessTextToSpeech::ServerlessTextToSpeech.Functions::ConvertToAudio",
        "Role": { "Fn::GetAtt" : [ "ExecutionRole", "Arn" ] },
        "Environment": {
          "Variables": {
            "BUCKET_NAME": { "Ref" : "AudioBucket" }
          }
        },
        "Events": {
          "Trigger": {
            "Type": "SNS",
            "Properties": {
              "Topic": { "Ref" : "ConvertTopic" }
            }
          }
        }
      }
    },

    "ExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [ "lambda.amazonaws.com" ]
              },
              "Action": [ "sts:AssumeRole" ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "TextToSpeechPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "polly:SynthesizeSpeech",
                    "dynamodb:Query",
                    "dynamodb:Scan",
                    "dynamodb:GetItem",
                    "dynamodb:PutItem",
                    "dynamodb:UpdateItem",
                    "dynamodb:DescribeTable",
                    "sns:Publish",
                    "s3:PutObject",
                    "s3:PutObjectAcl",
                    "s3:GetBucketLocation",
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },

    "PostNetCore": {
      "Type": "AWS::Serverless::SimpleTable",
      "Properties": {
        "TableName": "PostNetCore",
        "PrimaryKey": {
          "Name": "Id",
          "Type": "String"
        }
      }
    },

    "ConvertTopic": {
      "Type": "AWS::SNS::Topic"
    },

    "AudioBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "PublicRead"
      }
    },

    "WebsiteBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "PublicRead",
        "WebsiteConfiguration": {
          "ErrorDocument": "index.html",
          "IndexDocument": "index.html"
        }
      }
    },

    "WebsiteRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": { "Fn::Join" : [
                  "",
                  [
                    "arn:aws:iam::",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":root"
                  ]
                ] }
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "ManagedPolicyArns": ["arn:aws:iam::aws:policy/AWSIoTDataAccess"],
        "Policies": [
          {
            "PolicyName": "InvokeApiGateway",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": ["execute-api:Invoke"],
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:execute-api:",
                        {
                          "Ref": "AWS::Region"
                        },
                        ":",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":",
                        {
                          "Ref": "ServerlessRestApi"
                        }
                      ]
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  },

  "Outputs" : {
    "ApiURL" : {
        "Description" : "API endpoint URL for Prod environment",
        "Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
    },
    "WebsiteUrl": {
      "Description": "The front-end website's URL",
      "Value": { "Fn::GetAtt" : [ "WebsiteBucket", "WebsiteURL" ] }
    }
  }
}